# metronic-tailwind-html-integration

./: .bladeformatterrc.json  .cursorignore  .gitignore  LICENSE  README.md  chain-of-thought.md  metronic-tailwind-html  metronic-tailwind-html-docs  notes.md  package-lock.json  posts.md  rules.md
metronic-react-tailwind/: package.json  tailwind.config.js
metronic-react-tailwind/src/: App.tsx  Sidebar.tsx
metronic-tailwind-angular/: .gitignore  README.md  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
metronic-tailwind-angular/src/: index.html  styles.scss
metronic-tailwind-angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
metronic-tailwind-aspnet-core/: .gitignore  README.md  metronic-tailwind-aspnet-core.csproj
metronic-tailwind-aspnet-core/Controllers/: HomeController.cs
metronic-tailwind-aspnet-core/Models/: ErrorViewModel.cs
metronic-tailwind-aspnet-core/Properties/: launchSettings.json
metronic-tailwind-aspnet-core/Views/: _ViewImports.cshtml  _ViewStart.cshtml
metronic-tailwind-aspnet-core/Views/Home/: Index.cshtml
metronic-tailwind-aspnet-core/Views/Shared/Layouts/Default/: Footer.cshtml  Header.cshtml  MainLayout.cshtml  SearchModal.cshtml  Sidebar.cshtml
metronic-tailwind-blazor-server/: .gitignore  Program.cs  README.md  metronic-tailwind-blazor-server.csproj
metronic-tailwind-blazor-server/Components/: App.razor  _Imports.razor
metronic-tailwind-blazor-server/Components/Layout/: Footer.razor  Header.razor  MainLayout.razor  NavMenu.razor  SearchModal.razor  Sidebar.razor
metronic-tailwind-blazor-server/Components/Pages/: Home.razor
metronic-tailwind-blazor-server/Properties/: launchSettings.json
metronic-tailwind-django/: .gitignore  manage.py  plan.md  pytest.ini  requirements.txt
metronic-tailwind-django/apps/demo1/: apps.py  models.py  urls.py  views.py
metronic-tailwind-django/apps/demo2/: apps.py  models.py  urls.py  views.py
metronic-tailwind-django/metronic_project/: asgi.py  urls.py  wsgi.py
metronic-tailwind-django/metronic_project/settings/: base.py  development.py  production.py
metronic-tailwind-django/static/css/: styles.css
metronic-tailwind-django/static/js/: core.bundle.js
metronic-tailwind-django/templates/demo1/: base.html  index.html
metronic-tailwind-django/templates/demo2/: index.html
metronic-tailwind-django/templates/partials/: head.html
metronic-tailwind-django/tests/demo1/: test_views.py
metronic-tailwind-django/tests/demo2/: test_views.py
metronic-tailwind-flask/: .env.example  .flaskenv  .gitignore  GETTING_STARTED.md  INSTALLATION.md  INTEGRATION.md  README.md  requirements.txt  run.py  setup.bat  setup.sh  start.bat  start.sh  todo.md
metronic-tailwind-flask/app/: __init__.py  config.py  models.py
metronic-tailwind-flask/app/demo1/: __init__.py  forms.py  routes.py
metronic-tailwind-flask/app/demo2/: __init__.py  forms.py  routes.py
metronic-tailwind-flask/app/main/: routes.py
metronic-tailwind-flask/templates/demo1/: base.html  index.html
metronic-tailwind-flask/templates/demo2/: base.html  index.html
metronic-tailwind-flask/templates/partials/: head.html  scripts.html
metronic-tailwind-flask/tests/: test_assets.py  test_demo1.py  test_demo2.py  test_setup.py
metronic-tailwind-laravel/: .gitignore  README.md  composer.json  package-lock.json  package.json  tailwind.config.js
metronic-tailwind-laravel-livewire/: .gitignore  README.md  composer.json  package-lock.json  package.json  temp_demo4_index.html
metronic-tailwind-laravel-livewire/resources/js/: app.js
metronic-tailwind-laravel-livewire/routes/: web.php
metronic-tailwind-laravel-livewire/tests/Feature/: ExampleTest.php  LivewireDemoSmokeTest.php  ViewStructureTest.php
metronic-tailwind-laravel/resources/css/: app.css  app.scss
metronic-tailwind-laravel/resources/js/: app.js
metronic-tailwind-laravel/resources/views/: index.blade.php  welcome.blade.php
metronic-tailwind-laravel/routes/: web.php
metronic-tailwind-laravel/tests/Feature/: DemoSmokeTest.php
metronic-tailwind-next/: .eslintrc.json  .gitignore  README.md  next.config.mjs  package-lock.json  package.json  postcss.config.mjs  tailwind.config.js  tsconfig.json
metronic-tailwind-next/src/components/: GlobalInit.tsx  Header.tsx  SearchModal.tsx  Sidebar.tsx
metronic-tailwind-next/src/pages/: GlobalInit.tsx  _app.tsx  _document.tsx  index.tsx
metronic-tailwind-next/src/styles/: globals.css
metronic-tailwind-rails/: .gitignore  Dockerfile  Gemfile  README.md
metronic-tailwind-rails/app/controllers/: demo1_controller.rb  demo2_controller.rb  home_controller.rb
metronic-tailwind-rails/app/helpers/: demo1_helper.rb
metronic-tailwind-rails/config/: application.rb  cable.yml  credentials.yml.enc  deploy.yml  routes.rb
metronic-tailwind-rails/config/initializers/: assets.rb
metronic-tailwind-rails/test/controllers/: demo1_controller_test.rb  demo2_controller_test.rb
metronic-tailwind-react/: .gitignore  README.md  index.html  package-lock.json  tailwind.config.js  tsconfig.app.json
metronic-tailwind-react/src/: App.tsx  Footer.tsx  Header.tsx  index.css  main.tsx
metronic-tailwind-react/src/components/: Footer.tsx  Header.tsx
metronic-tailwind-symfony/: .env  .env.dev  .gitignore  composer.json  plan.md
metronic-tailwind-symfony/assets/: app.js
metronic-tailwind-symfony/src/Controller/: Demo1Controller.php  Demo2Controller.php  HomeController.php
metronic-tailwind-symfony/templates/: home.html.twig
metronic-tailwind-symfony/templates/demo1/: base.html.twig  index.html.twig
metronic-tailwind-vue/: .gitignore  .prettierrc.json  README.md  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.app.json  tsconfig.node.json  vite.config.ts
metronic-tailwind-vue/src/: App.vue  declarations.d.ts  index.css  index.html  main.ts  style.css
metronic-vue-tailwind/: .gitignore  index.html  package-lock.json  package.json  tsconfig.app.json
metronic-vue-tailwind/src/: style.css
(+784 files in other folders)
