<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>metronic_tailwind_aspnet_core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\media\store\client\600x600\9.png" />
    <Content Remove="wwwroot\assets\media\store\client\600x600\8.png" />
    <Content Remove="wwwroot\assets\media\store\client\600x600\11.png" />
    <Content Remove="wwwroot\assets\media\images\600x400\33.jpg" />
    <Content Remove="wwwroot\assets\media\images\600x400\31.jpg" />
    <Content Remove="wwwroot\assets\media\images\600x400\30.jpg" />
    <Content Remove="wwwroot\assets\media\images\600x400\24.jpg" />
    <Content Remove="wwwroot\assets\media\images\600x400\23.jpg" />
    <Content Remove="wwwroot\assets\media\images\600x400\21.jpg" />
    <Content Remove="wwwroot\assets\media\images\600x400\20.jpg" />
    <Content Remove="wwwroot\assets\media\images\600x400\18.jpg" />
    <Content Remove="wwwroot\assets\media\images\600x400\17.jpg" />
    <Content Remove="wwwroot\assets\media\flags\north-korea.svg" />
    <Content Remove="wwwroot\assets\media\flags\norfolk-island.svg" />
    <Content Remove="wwwroot\assets\media\flags\mauritius.svg" />
    <Content Remove="wwwroot\assets\media\brand-logos\yii.svg" />
    <Content Remove="wwwroot\assets\media\brand-logos\yarn.svg" />
    <Content Remove="wwwroot\assets\media\brand-logos\xostme-ltd.svg" />
    <Content Remove="wwwroot\assets\media\brand-logos\tiktok-3.svg" />
    <Content Remove="wwwroot\assets\media\brand-logos\go.svg" />
    <Content Remove="wwwroot\assets\media\brand-logos\gitlab.svg" />
    <Content Remove="wwwroot\assets\media\brand-logos\general-electric.svg" />
    <Content Remove="wwwroot\assets\media\brand-logos\gamer-trophy.svg" />
    <Content Remove="wwwroot\assets\media\brand-logos\gamer-diamond.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\media\app\apple-touch-icon.png" />
    <None Include="wwwroot\assets\media\app\default-logo-dark.svg" />
    <None Include="wwwroot\assets\media\app\default-logo.svg" />
    <None Include="wwwroot\assets\media\app\favicon-16x16.png" />
    <None Include="wwwroot\assets\media\app\favicon-32x32.png" />
    <None Include="wwwroot\assets\media\app\favicon.ico" />
    <None Include="wwwroot\assets\media\app\mini-logo-circle-dark.svg" />
    <None Include="wwwroot\assets\media\app\mini-logo-circle-primary-dark.svg" />
    <None Include="wwwroot\assets\media\app\mini-logo-circle-primary.svg" />
    <None Include="wwwroot\assets\media\app\mini-logo-circle-success.svg" />
    <None Include="wwwroot\assets\media\app\mini-logo-circle.svg" />
    <None Include="wwwroot\assets\media\app\mini-logo-gray-dark.svg" />
    <None Include="wwwroot\assets\media\app\mini-logo-gray.svg" />
    <None Include="wwwroot\assets\media\app\mini-logo-primary-dark.svg" />
    <None Include="wwwroot\assets\media\app\mini-logo-primary.svg" />
    <None Include="wwwroot\assets\media\app\mini-logo-square-gray-dark.svg" />
    <None Include="wwwroot\assets\media\app\mini-logo-square-gray.svg" />
    <None Include="wwwroot\assets\media\app\mini-logo.svg" />
    <None Include="wwwroot\assets\media\app\og-image.png" />
    <None Include="wwwroot\assets\media\avatars\300-1.png" />
    <None Include="wwwroot\assets\media\avatars\300-10.png" />
    <None Include="wwwroot\assets\media\avatars\300-11.png" />
    <None Include="wwwroot\assets\media\avatars\300-12.png" />
    <None Include="wwwroot\assets\media\avatars\300-13.png" />
    <None Include="wwwroot\assets\media\avatars\300-14.png" />
    <None Include="wwwroot\assets\media\avatars\300-15.png" />
    <None Include="wwwroot\assets\media\avatars\300-16.png" />
    <None Include="wwwroot\assets\media\avatars\300-17.png" />
    <None Include="wwwroot\assets\media\avatars\300-18.png" />
    <None Include="wwwroot\assets\media\avatars\300-19.png" />
    <None Include="wwwroot\assets\media\avatars\300-2.png" />
    <None Include="wwwroot\assets\media\avatars\300-20.png" />
    <None Include="wwwroot\assets\media\avatars\300-21.png" />
    <None Include="wwwroot\assets\media\avatars\300-22.png" />
    <None Include="wwwroot\assets\media\avatars\300-23.png" />
    <None Include="wwwroot\assets\media\avatars\300-24.png" />
    <None Include="wwwroot\assets\media\avatars\300-25.png" />
    <None Include="wwwroot\assets\media\avatars\300-26.png" />
    <None Include="wwwroot\assets\media\avatars\300-27.png" />
    <None Include="wwwroot\assets\media\avatars\300-28.png" />
    <None Include="wwwroot\assets\media\avatars\300-29.png" />
    <None Include="wwwroot\assets\media\avatars\300-3.png" />
    <None Include="wwwroot\assets\media\avatars\300-30.png" />
    <None Include="wwwroot\assets\media\avatars\300-31.png" />
    <None Include="wwwroot\assets\media\avatars\300-32.png" />
    <None Include="wwwroot\assets\media\avatars\300-33.png" />
    <None Include="wwwroot\assets\media\avatars\300-34.png" />
    <None Include="wwwroot\assets\media\avatars\300-4.png" />
    <None Include="wwwroot\assets\media\avatars\300-5.png" />
    <None Include="wwwroot\assets\media\avatars\300-6.png" />
    <None Include="wwwroot\assets\media\avatars\300-7.png" />
    <None Include="wwwroot\assets\media\avatars\300-8.png" />
    <None Include="wwwroot\assets\media\avatars\300-9.png" />
    <None Include="wwwroot\assets\media\avatars\blank.png" />
    <None Include="wwwroot\assets\media\avatars\gray\1.png" />
    <None Include="wwwroot\assets\media\avatars\gray\2.png" />
    <None Include="wwwroot\assets\media\avatars\gray\3.png" />
    <None Include="wwwroot\assets\media\avatars\gray\4.png" />
    <None Include="wwwroot\assets\media\avatars\gray\5.png" />
    <None Include="wwwroot\assets\media\banners\button-dark.svg" />
    <None Include="wwwroot\assets\media\banners\button-red.svg" />
    <None Include="wwwroot\assets\media\brand-logos\airbnb-2.svg" />
    <None Include="wwwroot\assets\media\brand-logos\amazon-2.svg" />
    <None Include="wwwroot\assets\media\brand-logos\amazon-dark.svg" />
    <None Include="wwwroot\assets\media\brand-logos\amazon.svg" />
    <None Include="wwwroot\assets\media\brand-logos\american-express.svg" />
    <None Include="wwwroot\assets\media\brand-logos\android.svg" />
    <None Include="wwwroot\assets\media\brand-logos\angular.svg" />
    <None Include="wwwroot\assets\media\brand-logos\apple-black.svg" />
    <None Include="wwwroot\assets\media\brand-logos\apple-white.svg" />
    <None Include="wwwroot\assets\media\brand-logos\atica.svg" />
    <None Include="wwwroot\assets\media\brand-logos\azure.svg" />
    <None Include="wwwroot\assets\media\brand-logos\beats-electronics.svg" />
    <None Include="wwwroot\assets\media\brand-logos\bithumb.svg" />
    <None Include="wwwroot\assets\media\brand-logos\bitsane.svg" />
    <None Include="wwwroot\assets\media\brand-logos\blazor.svg" />
    <None Include="wwwroot\assets\media\brand-logos\bookingcom.svg" />
    <None Include="wwwroot\assets\media\brand-logos\boomerang.svg" />
    <None Include="wwwroot\assets\media\brand-logos\bootstrap.svg" />
    <None Include="wwwroot\assets\media\brand-logos\bridgefy.svg" />
    <None Include="wwwroot\assets\media\brand-logos\btcchina.svg" />
    <None Include="wwwroot\assets\media\brand-logos\btcexchange.svg" />
    <None Include="wwwroot\assets\media\brand-logos\casual-hookups.svg" />
    <None Include="wwwroot\assets\media\brand-logos\chrome.svg" />
    <None Include="wwwroot\assets\media\brand-logos\cloud-one.svg" />
    <None Include="wwwroot\assets\media\brand-logos\clusterhq.svg" />
    <None Include="wwwroot\assets\media\brand-logos\codeigniter.svg" />
    <None Include="wwwroot\assets\media\brand-logos\coinhodler.svg" />
    <None Include="wwwroot\assets\media\brand-logos\coinranking.svg" />
    <None Include="wwwroot\assets\media\brand-logos\css.svg" />
    <None Include="wwwroot\assets\media\brand-logos\datatables.svg" />
    <None Include="wwwroot\assets\media\brand-logos\discord.svg" />
    <None Include="wwwroot\assets\media\brand-logos\discover.svg" />
    <None Include="wwwroot\assets\media\brand-logos\disqus.svg" />
    <None Include="wwwroot\assets\media\brand-logos\divi.svg" />
    <None Include="wwwroot\assets\media\brand-logos\django.svg" />
    <None Include="wwwroot\assets\media\brand-logos\dribbble.svg" />
    <None Include="wwwroot\assets\media\brand-logos\duolingo.svg" />
    <None Include="wwwroot\assets\media\brand-logos\ebay.svg" />
    <None Include="wwwroot\assets\media\brand-logos\equacoin.svg" />
    <None Include="wwwroot\assets\media\brand-logos\evernote.svg" />
    <None Include="wwwroot\assets\media\brand-logos\facebook.svg" />
    <None Include="wwwroot\assets\media\brand-logos\figma.svg" />
    <None Include="wwwroot\assets\media\brand-logos\flood-io.svg" />
    <None Include="wwwroot\assets\media\brand-logos\forest.svg" />
    <None Include="wwwroot\assets\media\brand-logos\foursquare.svg" />
    <None Include="wwwroot\assets\media\brand-logos\gamer-coin.svg" />
    <None Include="wwwroot\assets\media\brand-logos\gamer-diamond.svg" />
    <None Include="wwwroot\assets\media\brand-logos\gamer-trophy.svg" />
    <None Include="wwwroot\assets\media\brand-logos\general-electric.svg" />
    <None Include="wwwroot\assets\media\brand-logos\gitlab.svg" />
    <None Include="wwwroot\assets\media\brand-logos\go.svg" />
    <None Include="wwwroot\assets\media\brand-logos\gomix.svg" />
    <None Include="wwwroot\assets\media\brand-logos\google-analytics-2.svg" />
    <None Include="wwwroot\assets\media\brand-logos\google-analytics.svg" />
    <None Include="wwwroot\assets\media\brand-logos\google-calendar.svg" />
    <None Include="wwwroot\assets\media\brand-logos\google-play-store.svg" />
    <None Include="wwwroot\assets\media\brand-logos\google-webdev.svg" />
    <None Include="wwwroot\assets\media\brand-logos\google.svg" />
    <None Include="wwwroot\assets\media\brand-logos\grab.svg" />
    <None Include="wwwroot\assets\media\brand-logos\gulp.svg" />
    <None Include="wwwroot\assets\media\brand-logos\hex-lab.svg" />
    <None Include="wwwroot\assets\media\brand-logos\hot-air-balloon.svg" />
    <None Include="wwwroot\assets\media\brand-logos\hp-hewlett-packard.svg" />
    <None Include="wwwroot\assets\media\brand-logos\hsbc.svg" />
    <None Include="wwwroot\assets\media\brand-logos\html.svg" />
    <None Include="wwwroot\assets\media\brand-logos\icon.svg" />
    <None Include="wwwroot\assets\media\brand-logos\ideal.svg" />
    <None Include="wwwroot\assets\media\brand-logos\inferno.svg" />
    <None Include="wwwroot\assets\media\brand-logos\infography.svg" />
    <None Include="wwwroot\assets\media\brand-logos\instagram-03.svg" />
    <None Include="wwwroot\assets\media\brand-logos\instagram-2.svg" />
    <None Include="wwwroot\assets\media\brand-logos\instagram.svg" />
    <None Include="wwwroot\assets\media\brand-logos\invision.svg" />
    <None Include="wwwroot\assets\media\brand-logos\jira.svg" />
    <None Include="wwwroot\assets\media\brand-logos\kickstarter.svg" />
    <None Include="wwwroot\assets\media\brand-logos\laravel.svg" />
    <None Include="wwwroot\assets\media\brand-logos\linkedin-2.svg" />
    <None Include="wwwroot\assets\media\brand-logos\linkedin.svg" />
    <None Include="wwwroot\assets\media\brand-logos\logo.svg" />
    <None Include="wwwroot\assets\media\brand-logos\lykke-lkk.svg" />
    <None Include="wwwroot\assets\media\brand-logos\mailchimp-1.svg" />
    <None Include="wwwroot\assets\media\brand-logos\mailchimp-2.svg" />
    <None Include="wwwroot\assets\media\brand-logos\microsoft-5.svg" />
    <None Include="wwwroot\assets\media\brand-logos\monday.svg" />
    <None Include="wwwroot\assets\media\brand-logos\monetha.svg" />
    <None Include="wwwroot\assets\media\brand-logos\myriadcoin.svg" />
    <None Include="wwwroot\assets\media\brand-logos\netcore-2.svg" />
    <None Include="wwwroot\assets\media\brand-logos\netcore.svg" />
    <None Include="wwwroot\assets\media\brand-logos\nike-dark.svg" />
    <None Include="wwwroot\assets\media\brand-logos\nike-light.svg" />
    <None Include="wwwroot\assets\media\brand-logos\nodejs.svg" />
    <None Include="wwwroot\assets\media\brand-logos\npm.svg" />
    <None Include="wwwroot\assets\media\brand-logos\office.svg" />
    <None Include="wwwroot\assets\media\brand-logos\online-game.svg" />
    <None Include="wwwroot\assets\media\brand-logos\openid.svg" />
    <None Include="wwwroot\assets\media\brand-logos\paccion.svg" />
    <None Include="wwwroot\assets\media\brand-logos\paper.svg" />
    <None Include="wwwroot\assets\media\brand-logos\patientory.svg" />
    <None Include="wwwroot\assets\media\brand-logos\paypal.svg" />
    <None Include="wwwroot\assets\media\brand-logos\perrier.svg" />
    <None Include="wwwroot\assets\media\brand-logos\pillar.svg" />
    <None Include="wwwroot\assets\media\brand-logos\pinterest-circle.svg" />
    <None Include="wwwroot\assets\media\brand-logos\plastic-scm.svg" />
    <None Include="wwwroot\assets\media\brand-logos\plurk.svg" />
    <None Include="wwwroot\assets\media\brand-logos\prefect.svg" />
    <None Include="wwwroot\assets\media\brand-logos\principle-app.svg" />
    <None Include="wwwroot\assets\media\brand-logos\proyecto-casa.svg" />
    <None Include="wwwroot\assets\media\brand-logos\quickbooks.svg" />
    <None Include="wwwroot\assets\media\brand-logos\rails-2.svg" />
    <None Include="wwwroot\assets\media\brand-logos\rails.svg" />
    <None Include="wwwroot\assets\media\brand-logos\react.svg" />
    <None Include="wwwroot\assets\media\brand-logos\sass.svg" />
    <None Include="wwwroot\assets\media\brand-logos\shell.svg" />
    <None Include="wwwroot\assets\media\brand-logos\slack.svg" />
    <None Include="wwwroot\assets\media\brand-logos\sololearn.svg" />
    <None Include="wwwroot\assets\media\brand-logos\spotify-2.svg" />
    <None Include="wwwroot\assets\media\brand-logos\spring.svg" />
    <None Include="wwwroot\assets\media\brand-logos\stripe.svg" />
    <None Include="wwwroot\assets\media\brand-logos\symfony.svg" />
    <None Include="wwwroot\assets\media\brand-logos\tbg.svg" />
    <None Include="wwwroot\assets\media\brand-logos\telcoin.svg" />
    <None Include="wwwroot\assets\media\brand-logos\telegram.svg" />
    <None Include="wwwroot\assets\media\brand-logos\tezos.svg" />
    <None Include="wwwroot\assets\media\brand-logos\the-ocean.svg" />
    <None Include="wwwroot\assets\media\brand-logos\tiktok-2.svg" />
    <None Include="wwwroot\assets\media\brand-logos\tiktok-3.svg" />
    <None Include="wwwroot\assets\media\brand-logos\tiktok-dark.svg" />
    <None Include="wwwroot\assets\media\brand-logos\tiktok.svg" />
    <None Include="wwwroot\assets\media\brand-logos\twitch-purple.svg" />
    <None Include="wwwroot\assets\media\brand-logos\twitter-2.svg" />
    <None Include="wwwroot\assets\media\brand-logos\twitter.svg" />
    <None Include="wwwroot\assets\media\brand-logos\uex.svg" />
    <None Include="wwwroot\assets\media\brand-logos\ups-logo.svg" />
    <None Include="wwwroot\assets\media\brand-logos\vimeo.svg" />
    <None Include="wwwroot\assets\media\brand-logos\visa.svg" />
    <None Include="wwwroot\assets\media\brand-logos\voise.svg" />
    <None Include="wwwroot\assets\media\brand-logos\vue.svg" />
    <None Include="wwwroot\assets\media\brand-logos\weave.svg" />
    <None Include="wwwroot\assets\media\brand-logos\webpack.svg" />
    <None Include="wwwroot\assets\media\brand-logos\webrtc.svg" />
    <None Include="wwwroot\assets\media\brand-logos\whatsapp.svg" />
    <None Include="wwwroot\assets\media\brand-logos\x-dark.svg" />
    <None Include="wwwroot\assets\media\brand-logos\x.svg" />
    <None Include="wwwroot\assets\media\brand-logos\xing.svg" />
    <None Include="wwwroot\assets\media\brand-logos\xostme-ltd.svg" />
    <None Include="wwwroot\assets\media\brand-logos\yarn.svg" />
    <None Include="wwwroot\assets\media\brand-logos\yii.svg" />
    <None Include="wwwroot\assets\media\brand-logos\youtube-2.svg" />
    <None Include="wwwroot\assets\media\brand-logos\youtube.svg" />
    <None Include="wwwroot\assets\media\brand-logos\zoom.svg" />
    <None Include="wwwroot\assets\media\file-types\ai.svg" />
    <None Include="wwwroot\assets\media\file-types\apk.svg" />
    <None Include="wwwroot\assets\media\file-types\css.svg" />
    <None Include="wwwroot\assets\media\file-types\disc.svg" />
    <None Include="wwwroot\assets\media\file-types\doc.svg" />
    <None Include="wwwroot\assets\media\file-types\excel.svg" />
    <None Include="wwwroot\assets\media\file-types\figma.svg" />
    <None Include="wwwroot\assets\media\file-types\font.svg" />
    <None Include="wwwroot\assets\media\file-types\image.svg" />
    <None Include="wwwroot\assets\media\file-types\iso.svg" />
    <None Include="wwwroot\assets\media\file-types\javascript.svg" />
    <None Include="wwwroot\assets\media\file-types\js.svg" />
    <None Include="wwwroot\assets\media\file-types\mail-1.svg" />
    <None Include="wwwroot\assets\media\file-types\mail.svg" />
    <None Include="wwwroot\assets\media\file-types\mp3.svg" />
    <None Include="wwwroot\assets\media\file-types\music.svg" />
    <None Include="wwwroot\assets\media\file-types\pdf.svg" />
    <None Include="wwwroot\assets\media\file-types\php.svg" />
    <None Include="wwwroot\assets\media\file-types\powerpoint.svg" />
    <None Include="wwwroot\assets\media\file-types\ppt.svg" />
    <None Include="wwwroot\assets\media\file-types\psd.svg" />
    <None Include="wwwroot\assets\media\file-types\record.svg" />
    <None Include="wwwroot\assets\media\file-types\sql.svg" />
    <None Include="wwwroot\assets\media\file-types\svg.svg" />
    <None Include="wwwroot\assets\media\file-types\text.svg" />
    <None Include="wwwroot\assets\media\file-types\ttf.svg" />
    <None Include="wwwroot\assets\media\file-types\txt.svg" />
    <None Include="wwwroot\assets\media\file-types\vector.svg" />
    <None Include="wwwroot\assets\media\file-types\video-1.svg" />
    <None Include="wwwroot\assets\media\file-types\video.svg" />
    <None Include="wwwroot\assets\media\file-types\word.svg" />
    <None Include="wwwroot\assets\media\file-types\xls.svg" />
    <None Include="wwwroot\assets\media\file-types\zip.svg" />
    <None Include="wwwroot\assets\media\flags\afghanistan.svg" />
    <None Include="wwwroot\assets\media\flags\aland-islands.svg" />
    <None Include="wwwroot\assets\media\flags\albania.svg" />
    <None Include="wwwroot\assets\media\flags\algeria.svg" />
    <None Include="wwwroot\assets\media\flags\american-samoa.svg" />
    <None Include="wwwroot\assets\media\flags\andorra.svg" />
    <None Include="wwwroot\assets\media\flags\angola.svg" />
    <None Include="wwwroot\assets\media\flags\anguilla.svg" />
    <None Include="wwwroot\assets\media\flags\antigua-and-barbuda.svg" />
    <None Include="wwwroot\assets\media\flags\argentina.svg" />
    <None Include="wwwroot\assets\media\flags\armenia.svg" />
    <None Include="wwwroot\assets\media\flags\aruba.svg" />
    <None Include="wwwroot\assets\media\flags\australia.svg" />
    <None Include="wwwroot\assets\media\flags\austria.svg" />
    <None Include="wwwroot\assets\media\flags\azerbaijan.svg" />
    <None Include="wwwroot\assets\media\flags\azores-islands.svg" />
    <None Include="wwwroot\assets\media\flags\bahamas.svg" />
    <None Include="wwwroot\assets\media\flags\bahrain.svg" />
    <None Include="wwwroot\assets\media\flags\balearic-islands.svg" />
    <None Include="wwwroot\assets\media\flags\bangladesh.svg" />
    <None Include="wwwroot\assets\media\flags\barbados.svg" />
    <None Include="wwwroot\assets\media\flags\basque-country.svg" />
    <None Include="wwwroot\assets\media\flags\belarus.svg" />
    <None Include="wwwroot\assets\media\flags\belgium.svg" />
    <None Include="wwwroot\assets\media\flags\belize.svg" />
    <None Include="wwwroot\assets\media\flags\benin.svg" />
    <None Include="wwwroot\assets\media\flags\bermuda.svg" />
    <None Include="wwwroot\assets\media\flags\bhutan.svg" />
    <None Include="wwwroot\assets\media\flags\bolivia.svg" />
    <None Include="wwwroot\assets\media\flags\bonaire.svg" />
    <None Include="wwwroot\assets\media\flags\bosnia-and-herzegovina.svg" />
    <None Include="wwwroot\assets\media\flags\botswana.svg" />
    <None Include="wwwroot\assets\media\flags\brazil.svg" />
    <None Include="wwwroot\assets\media\flags\british-columbia.svg" />
    <None Include="wwwroot\assets\media\flags\british-indian-ocean-territory.svg" />
    <None Include="wwwroot\assets\media\flags\british-virgin-islands.svg" />
    <None Include="wwwroot\assets\media\flags\brunei.svg" />
    <None Include="wwwroot\assets\media\flags\bulgaria.svg" />
    <None Include="wwwroot\assets\media\flags\burkina-faso.svg" />
    <None Include="wwwroot\assets\media\flags\burundi.svg" />
    <None Include="wwwroot\assets\media\flags\cambodia.svg" />
    <None Include="wwwroot\assets\media\flags\cameroon.svg" />
    <None Include="wwwroot\assets\media\flags\canada.svg" />
    <None Include="wwwroot\assets\media\flags\canary-islands.svg" />
    <None Include="wwwroot\assets\media\flags\cape-verde.svg" />
    <None Include="wwwroot\assets\media\flags\cayman-islands.svg" />
    <None Include="wwwroot\assets\media\flags\central-african-republic.svg" />
    <None Include="wwwroot\assets\media\flags\ceuta.svg" />
    <None Include="wwwroot\assets\media\flags\chad.svg" />
    <None Include="wwwroot\assets\media\flags\chile.svg" />
    <None Include="wwwroot\assets\media\flags\china.svg" />
    <None Include="wwwroot\assets\media\flags\christmas-island.svg" />
    <None Include="wwwroot\assets\media\flags\cocos-island.svg" />
    <None Include="wwwroot\assets\media\flags\colombia.svg" />
    <None Include="wwwroot\assets\media\flags\comoros.svg" />
    <None Include="wwwroot\assets\media\flags\cook-islands.svg" />
    <None Include="wwwroot\assets\media\flags\corsica.svg" />
    <None Include="wwwroot\assets\media\flags\costa-rica.svg" />
    <None Include="wwwroot\assets\media\flags\croatia.svg" />
    <None Include="wwwroot\assets\media\flags\cuba.svg" />
    <None Include="wwwroot\assets\media\flags\curacao.svg" />
    <None Include="wwwroot\assets\media\flags\czech-republic.svg" />
    <None Include="wwwroot\assets\media\flags\democratic-republic-of-congo.svg" />
    <None Include="wwwroot\assets\media\flags\denmark.svg" />
    <None Include="wwwroot\assets\media\flags\djibouti.svg" />
    <None Include="wwwroot\assets\media\flags\dominica.svg" />
    <None Include="wwwroot\assets\media\flags\dominican-republic.svg" />
    <None Include="wwwroot\assets\media\flags\east-timor.svg" />
    <None Include="wwwroot\assets\media\flags\ecuador.svg" />
    <None Include="wwwroot\assets\media\flags\egypt.svg" />
    <None Include="wwwroot\assets\media\flags\el-salvador.svg" />
    <None Include="wwwroot\assets\media\flags\england.svg" />
    <None Include="wwwroot\assets\media\flags\equatorial-guinea.svg" />
    <None Include="wwwroot\assets\media\flags\eritrea.svg" />
    <None Include="wwwroot\assets\media\flags\estonia.svg" />
    <None Include="wwwroot\assets\media\flags\ethiopia.svg" />
    <None Include="wwwroot\assets\media\flags\european-union.svg" />
    <None Include="wwwroot\assets\media\flags\falkland-islands.svg" />
    <None Include="wwwroot\assets\media\flags\fiji.svg" />
    <None Include="wwwroot\assets\media\flags\finland.svg" />
    <None Include="wwwroot\assets\media\flags\flag.svg" />
    <None Include="wwwroot\assets\media\flags\france.svg" />
    <None Include="wwwroot\assets\media\flags\french-polynesia.svg" />
    <None Include="wwwroot\assets\media\flags\gabon.svg" />
    <None Include="wwwroot\assets\media\flags\galapagos-islands.svg" />
    <None Include="wwwroot\assets\media\flags\gambia.svg" />
    <None Include="wwwroot\assets\media\flags\georgia.svg" />
    <None Include="wwwroot\assets\media\flags\germany.svg" />
    <None Include="wwwroot\assets\media\flags\ghana.svg" />
    <None Include="wwwroot\assets\media\flags\gibraltar.svg" />
    <None Include="wwwroot\assets\media\flags\greece.svg" />
    <None Include="wwwroot\assets\media\flags\greenland.svg" />
    <None Include="wwwroot\assets\media\flags\grenada.svg" />
    <None Include="wwwroot\assets\media\flags\guam.svg" />
    <None Include="wwwroot\assets\media\flags\guatemala.svg" />
    <None Include="wwwroot\assets\media\flags\guernsey.svg" />
    <None Include="wwwroot\assets\media\flags\guinea-bissau.svg" />
    <None Include="wwwroot\assets\media\flags\guinea.svg" />
    <None Include="wwwroot\assets\media\flags\haiti.svg" />
    <None Include="wwwroot\assets\media\flags\hawaii.svg" />
    <None Include="wwwroot\assets\media\flags\honduras.svg" />
    <None Include="wwwroot\assets\media\flags\hong-kong.svg" />
    <None Include="wwwroot\assets\media\flags\hungary.svg" />
    <None Include="wwwroot\assets\media\flags\iceland.svg" />
    <None Include="wwwroot\assets\media\flags\india.svg" />
    <None Include="wwwroot\assets\media\flags\indonesia.svg" />
    <None Include="wwwroot\assets\media\flags\iran.svg" />
    <None Include="wwwroot\assets\media\flags\iraq.svg" />
    <None Include="wwwroot\assets\media\flags\ireland.svg" />
    <None Include="wwwroot\assets\media\flags\isle-of-man.svg" />
    <None Include="wwwroot\assets\media\flags\israel.svg" />
    <None Include="wwwroot\assets\media\flags\italy.svg" />
    <None Include="wwwroot\assets\media\flags\ivory-coast.svg" />
    <None Include="wwwroot\assets\media\flags\jamaica.svg" />
    <None Include="wwwroot\assets\media\flags\japan.svg" />
    <None Include="wwwroot\assets\media\flags\jersey.svg" />
    <None Include="wwwroot\assets\media\flags\jordan.svg" />
    <None Include="wwwroot\assets\media\flags\kazakhstan.svg" />
    <None Include="wwwroot\assets\media\flags\kenya.svg" />
    <None Include="wwwroot\assets\media\flags\kiribati.svg" />
    <None Include="wwwroot\assets\media\flags\kosovo.svg" />
    <None Include="wwwroot\assets\media\flags\kuwait.svg" />
    <None Include="wwwroot\assets\media\flags\kyrgyzstan.svg" />
    <None Include="wwwroot\assets\media\flags\laos.svg" />
    <None Include="wwwroot\assets\media\flags\latvia.svg" />
    <None Include="wwwroot\assets\media\flags\lebanon.svg" />
    <None Include="wwwroot\assets\media\flags\lesotho.svg" />
    <None Include="wwwroot\assets\media\flags\liberia.svg" />
    <None Include="wwwroot\assets\media\flags\libya.svg" />
    <None Include="wwwroot\assets\media\flags\liechtenstein.svg" />
    <None Include="wwwroot\assets\media\flags\lithuania.svg" />
    <None Include="wwwroot\assets\media\flags\luxembourg.svg" />
    <None Include="wwwroot\assets\media\flags\macao.svg" />
    <None Include="wwwroot\assets\media\flags\madagascar.svg" />
    <None Include="wwwroot\assets\media\flags\madeira.svg" />
    <None Include="wwwroot\assets\media\flags\malawi.svg" />
    <None Include="wwwroot\assets\media\flags\malaysia.svg" />
    <None Include="wwwroot\assets\media\flags\maldives.svg" />
    <None Include="wwwroot\assets\media\flags\mali.svg" />
    <None Include="wwwroot\assets\media\flags\malta.svg" />
    <None Include="wwwroot\assets\media\flags\marshall-island.svg" />
    <None Include="wwwroot\assets\media\flags\martinique.svg" />
    <None Include="wwwroot\assets\media\flags\mauritania.svg" />
    <None Include="wwwroot\assets\media\flags\mauritius.svg" />
    <None Include="wwwroot\assets\media\flags\melilla.svg" />
    <None Include="wwwroot\assets\media\flags\mexico.svg" />
    <None Include="wwwroot\assets\media\flags\micronesia.svg" />
    <None Include="wwwroot\assets\media\flags\moldova.svg" />
    <None Include="wwwroot\assets\media\flags\monaco.svg" />
    <None Include="wwwroot\assets\media\flags\mongolia.svg" />
    <None Include="wwwroot\assets\media\flags\montenegro.svg" />
    <None Include="wwwroot\assets\media\flags\montserrat.svg" />
    <None Include="wwwroot\assets\media\flags\morocco.svg" />
    <None Include="wwwroot\assets\media\flags\mozambique.svg" />
    <None Include="wwwroot\assets\media\flags\myanmar.svg" />
    <None Include="wwwroot\assets\media\flags\namibia.svg" />
    <None Include="wwwroot\assets\media\flags\nato.svg" />
    <None Include="wwwroot\assets\media\flags\nauru.svg" />
    <None Include="wwwroot\assets\media\flags\nepal.svg" />
    <None Include="wwwroot\assets\media\flags\netherlands.svg" />
    <None Include="wwwroot\assets\media\flags\new-zealand.svg" />
    <None Include="wwwroot\assets\media\flags\nicaragua.svg" />
    <None Include="wwwroot\assets\media\flags\niger.svg" />
    <None Include="wwwroot\assets\media\flags\nigeria.svg" />
    <None Include="wwwroot\assets\media\flags\niue.svg" />
    <None Include="wwwroot\assets\media\flags\norfolk-island.svg" />
    <None Include="wwwroot\assets\media\flags\north-korea.svg" />
    <None Include="wwwroot\assets\media\flags\northern-cyprus.svg" />
    <None Include="wwwroot\assets\media\flags\northern-mariana-islands.svg" />
    <None Include="wwwroot\assets\media\flags\norway.svg" />
    <None Include="wwwroot\assets\media\flags\oman.svg" />
    <None Include="wwwroot\assets\media\flags\ossetia.svg" />
    <None Include="wwwroot\assets\media\flags\pakistan.svg" />
    <None Include="wwwroot\assets\media\flags\palau.svg" />
    <None Include="wwwroot\assets\media\flags\palestine.svg" />
    <None Include="wwwroot\assets\media\flags\panama.svg" />
    <None Include="wwwroot\assets\media\flags\papua-new-guinea.svg" />
    <None Include="wwwroot\assets\media\flags\paraguay.svg" />
    <None Include="wwwroot\assets\media\flags\peru.svg" />
    <None Include="wwwroot\assets\media\flags\philippines.svg" />
    <None Include="wwwroot\assets\media\flags\pitcairn-islands.svg" />
    <None Include="wwwroot\assets\media\flags\poland.svg" />
    <None Include="wwwroot\assets\media\flags\portugal.svg" />
    <None Include="wwwroot\assets\media\flags\puerto-rico.svg" />
    <None Include="wwwroot\assets\media\flags\qatar.svg" />
    <None Include="wwwroot\assets\media\flags\rapa-nui.svg" />
    <None Include="wwwroot\assets\media\flags\republic-of-macedonia.svg" />
    <None Include="wwwroot\assets\media\flags\republic-of-the-congo.svg" />
    <None Include="wwwroot\assets\media\flags\romania.svg" />
    <None Include="wwwroot\assets\media\flags\russia.svg" />
    <None Include="wwwroot\assets\media\flags\rwanda.svg" />
    <None Include="wwwroot\assets\media\flags\saba-island.svg" />
    <None Include="wwwroot\assets\media\flags\sahrawi-arab-democratic-republic.svg" />
    <None Include="wwwroot\assets\media\flags\saint-kitts-and-nevis.svg" />
    <None Include="wwwroot\assets\media\flags\samoa.svg" />
    <None Include="wwwroot\assets\media\flags\san-marino.svg" />
    <None Include="wwwroot\assets\media\flags\sao-tome-and-prince.svg" />
    <None Include="wwwroot\assets\media\flags\sardinia.svg" />
    <None Include="wwwroot\assets\media\flags\saudi-arabia.svg" />
    <None Include="wwwroot\assets\media\flags\scotland.svg" />
    <None Include="wwwroot\assets\media\flags\senegal.svg" />
    <None Include="wwwroot\assets\media\flags\serbia.svg" />
    <None Include="wwwroot\assets\media\flags\seychelles.svg" />
    <None Include="wwwroot\assets\media\flags\sicily.svg" />
    <None Include="wwwroot\assets\media\flags\sierra-leone.svg" />
    <None Include="wwwroot\assets\media\flags\singapore.svg" />
    <None Include="wwwroot\assets\media\flags\sint-eustatius.svg" />
    <None Include="wwwroot\assets\media\flags\sint-maarten.svg" />
    <None Include="wwwroot\assets\media\flags\slovakia.svg" />
    <None Include="wwwroot\assets\media\flags\slovenia.svg" />
    <None Include="wwwroot\assets\media\flags\solomon-islands.svg" />
    <None Include="wwwroot\assets\media\flags\somalia.svg" />
    <None Include="wwwroot\assets\media\flags\somaliland.svg" />
    <None Include="wwwroot\assets\media\flags\south-africa.svg" />
    <None Include="wwwroot\assets\media\flags\south-korea.svg" />
    <None Include="wwwroot\assets\media\flags\south-sudan.svg" />
    <None Include="wwwroot\assets\media\flags\spain.svg" />
    <None Include="wwwroot\assets\media\flags\sri-lanka.svg" />
    <None Include="wwwroot\assets\media\flags\st-barts.svg" />
    <None Include="wwwroot\assets\media\flags\st-lucia.svg" />
    <None Include="wwwroot\assets\media\flags\st-vincent-and-the-grenadines.svg" />
    <None Include="wwwroot\assets\media\flags\sudan.svg" />
    <None Include="wwwroot\assets\media\flags\suriname.svg" />
    <None Include="wwwroot\assets\media\flags\swaziland.svg" />
    <None Include="wwwroot\assets\media\flags\sweden.svg" />
    <None Include="wwwroot\assets\media\flags\switzerland.svg" />
    <None Include="wwwroot\assets\media\flags\syria.svg" />
    <None Include="wwwroot\assets\media\flags\taiwan.svg" />
    <None Include="wwwroot\assets\media\flags\tajikistan.svg" />
    <None Include="wwwroot\assets\media\flags\tanzania.svg" />
    <None Include="wwwroot\assets\media\flags\thailand.svg" />
    <None Include="wwwroot\assets\media\flags\tibet.svg" />
    <None Include="wwwroot\assets\media\flags\togo.svg" />
    <None Include="wwwroot\assets\media\flags\tokelau.svg" />
    <None Include="wwwroot\assets\media\flags\tonga.svg" />
    <None Include="wwwroot\assets\media\flags\transnistria.svg" />
    <None Include="wwwroot\assets\media\flags\trinidad-and-tobago.svg" />
    <None Include="wwwroot\assets\media\flags\tunisia.svg" />
    <None Include="wwwroot\assets\media\flags\turkey.svg" />
    <None Include="wwwroot\assets\media\flags\turkmenistan.svg" />
    <None Include="wwwroot\assets\media\flags\turks-and-caicos.svg" />
    <None Include="wwwroot\assets\media\flags\tuvalu-1.svg" />
    <None Include="wwwroot\assets\media\flags\tuvalu.svg" />
    <None Include="wwwroot\assets\media\flags\uganda.svg" />
    <None Include="wwwroot\assets\media\flags\uk.svg" />
    <None Include="wwwroot\assets\media\flags\ukraine.svg" />
    <None Include="wwwroot\assets\media\flags\united-arab-emirates.svg" />
    <None Include="wwwroot\assets\media\flags\united-kingdom.svg" />
    <None Include="wwwroot\assets\media\flags\united-nations.svg" />
    <None Include="wwwroot\assets\media\flags\united-states.svg" />
    <None Include="wwwroot\assets\media\flags\uruguay.svg" />
    <None Include="wwwroot\assets\media\flags\uzbekistan.svg" />
    <None Include="wwwroot\assets\media\flags\vanuatu.svg" />
    <None Include="wwwroot\assets\media\flags\vatican-city.svg" />
    <None Include="wwwroot\assets\media\flags\venezuela.svg" />
    <None Include="wwwroot\assets\media\flags\vietnam.svg" />
    <None Include="wwwroot\assets\media\flags\virgin-islands.svg" />
    <None Include="wwwroot\assets\media\flags\wales.svg" />
    <None Include="wwwroot\assets\media\flags\yemen.svg" />
    <None Include="wwwroot\assets\media\flags\zambia.svg" />
    <None Include="wwwroot\assets\media\flags\zimbabwe.svg" />
    <None Include="wwwroot\assets\media\illustrations\1-dark.svg" />
    <None Include="wwwroot\assets\media\illustrations\1.svg" />
    <None Include="wwwroot\assets\media\illustrations\10-dark.svg" />
    <None Include="wwwroot\assets\media\illustrations\10.svg" />
    <None Include="wwwroot\assets\media\illustrations\11-dark.svg" />
    <None Include="wwwroot\assets\media\illustrations\11.svg" />
    <None Include="wwwroot\assets\media\illustrations\12.svg" />
    <None Include="wwwroot\assets\media\illustrations\13.svg" />
    <None Include="wwwroot\assets\media\illustrations\14.svg" />
    <None Include="wwwroot\assets\media\illustrations\15.svg" />
    <None Include="wwwroot\assets\media\illustrations\16.svg" />
    <None Include="wwwroot\assets\media\illustrations\17.svg" />
    <None Include="wwwroot\assets\media\illustrations\18-dark.svg" />
    <None Include="wwwroot\assets\media\illustrations\18.svg" />
    <None Include="wwwroot\assets\media\illustrations\19-dark.svg" />
    <None Include="wwwroot\assets\media\illustrations\19.svg" />
    <None Include="wwwroot\assets\media\illustrations\2-dark.svg" />
    <None Include="wwwroot\assets\media\illustrations\2.svg" />
    <None Include="wwwroot\assets\media\illustrations\20-dark.svg" />
    <None Include="wwwroot\assets\media\illustrations\20.svg" />
    <None Include="wwwroot\assets\media\illustrations\21-dark.svg" />
    <None Include="wwwroot\assets\media\illustrations\21.svg" />
    <None Include="wwwroot\assets\media\illustrations\22-dark.svg" />
    <None Include="wwwroot\assets\media\illustrations\22.svg" />
    <None Include="wwwroot\assets\media\illustrations\23-dark.svg" />
    <None Include="wwwroot\assets\media\illustrations\23.svg" />
    <None Include="wwwroot\assets\media\illustrations\24.svg" />
    <None Include="wwwroot\assets\media\illustrations\25.svg" />
    <None Include="wwwroot\assets\media\illustrations\26.svg" />
    <None Include="wwwroot\assets\media\illustrations\27.svg" />
    <None Include="wwwroot\assets\media\illustrations\28-dark.svg" />
    <None Include="wwwroot\assets\media\illustrations\28.svg" />
    <None Include="wwwroot\assets\media\illustrations\29-dark.svg" />
    <None Include="wwwroot\assets\media\illustrations\29.svg" />
    <None Include="wwwroot\assets\media\illustrations\3-dark.svg" />
    <None Include="wwwroot\assets\media\illustrations\3.svg" />
    <None Include="wwwroot\assets\media\illustrations\30-dark.svg" />
    <None Include="wwwroot\assets\media\illustrations\30.svg" />
    <None Include="wwwroot\assets\media\illustrations\31-dark.svg" />
    <None Include="wwwroot\assets\media\illustrations\31.svg" />
    <None Include="wwwroot\assets\media\illustrations\32-dark.svg" />
    <None Include="wwwroot\assets\media\illustrations\32.svg" />
    <None Include="wwwroot\assets\media\illustrations\33-dark.svg" />
    <None Include="wwwroot\assets\media\illustrations\33.svg" />
    <None Include="wwwroot\assets\media\illustrations\34-dark.svg" />
    <None Include="wwwroot\assets\media\illustrations\34.svg" />
    <None Include="wwwroot\assets\media\illustrations\35-dark.svg" />
    <None Include="wwwroot\assets\media\illustrations\35.svg" />
    <None Include="wwwroot\assets\media\illustrations\4-dark.svg" />
    <None Include="wwwroot\assets\media\illustrations\4.svg" />
    <None Include="wwwroot\assets\media\illustrations\5-dark.svg" />
    <None Include="wwwroot\assets\media\illustrations\5.svg" />
    <None Include="wwwroot\assets\media\illustrations\6.svg" />
    <None Include="wwwroot\assets\media\illustrations\7.svg" />
    <None Include="wwwroot\assets\media\illustrations\8.svg" />
    <None Include="wwwroot\assets\media\illustrations\9.svg" />
    <None Include="wwwroot\assets\media\images\2600x1200\1.png" />
    <None Include="wwwroot\assets\media\images\2600x1200\2-dark.png" />
    <None Include="wwwroot\assets\media\images\2600x1200\2.png" />
    <None Include="wwwroot\assets\media\images\2600x1200\3-dark.png" />
    <None Include="wwwroot\assets\media\images\2600x1200\3.png" />
    <None Include="wwwroot\assets\media\images\2600x1200\bg-1-dark.png" />
    <None Include="wwwroot\assets\media\images\2600x1200\bg-1.png" />
    <None Include="wwwroot\assets\media\images\2600x1200\bg-10-dark.png" />
    <None Include="wwwroot\assets\media\images\2600x1200\bg-10.png" />
    <None Include="wwwroot\assets\media\images\2600x1200\bg-11.png" />
    <None Include="wwwroot\assets\media\images\2600x1200\bg-12.png" />
    <None Include="wwwroot\assets\media\images\2600x1200\bg-13.png" />
    <None Include="wwwroot\assets\media\images\2600x1200\bg-14-dark.png" />
    <None Include="wwwroot\assets\media\images\2600x1200\bg-14.png" />
    <None Include="wwwroot\assets\media\images\2600x1200\bg-2-dark.png" />
    <None Include="wwwroot\assets\media\images\2600x1200\bg-2.png" />
    <None Include="wwwroot\assets\media\images\2600x1200\bg-3-dark.png" />
    <None Include="wwwroot\assets\media\images\2600x1200\bg-3.png" />
    <None Include="wwwroot\assets\media\images\2600x1200\bg-4-dark.png" />
    <None Include="wwwroot\assets\media\images\2600x1200\bg-4.png" />
    <None Include="wwwroot\assets\media\images\2600x1200\bg-5-dark.png" />
    <None Include="wwwroot\assets\media\images\2600x1200\bg-5.png" />
    <None Include="wwwroot\assets\media\images\2600x1200\bg-6.png" />
    <None Include="wwwroot\assets\media\images\2600x1200\bg-7.png" />
    <None Include="wwwroot\assets\media\images\2600x1200\bg-8.png" />
    <None Include="wwwroot\assets\media\images\2600x1200\bg-9.png" />
    <None Include="wwwroot\assets\media\images\2600x1600\1-dark.png" />
    <None Include="wwwroot\assets\media\images\2600x1600\1.png" />
    <None Include="wwwroot\assets\media\images\2600x1600\2-dark.png" />
    <None Include="wwwroot\assets\media\images\2600x1600\2.png" />
    <None Include="wwwroot\assets\media\images\2600x1600\bg-1-dark.png" />
    <None Include="wwwroot\assets\media\images\2600x1600\bg-1.png" />
    <None Include="wwwroot\assets\media\images\2600x1600\bg-2-dark.png" />
    <None Include="wwwroot\assets\media\images\2600x1600\bg-2.png" />
    <None Include="wwwroot\assets\media\images\2600x1600\bg-3-dark.png" />
    <None Include="wwwroot\assets\media\images\2600x1600\bg-3.png" />
    <None Include="wwwroot\assets\media\images\600x400\1.jpg" />
    <None Include="wwwroot\assets\media\images\600x400\10.jpg" />
    <None Include="wwwroot\assets\media\images\600x400\11.jpg" />
    <None Include="wwwroot\assets\media\images\600x400\12.jpg" />
    <None Include="wwwroot\assets\media\images\600x400\13.jpg" />
    <None Include="wwwroot\assets\media\images\600x400\14.jpg" />
    <None Include="wwwroot\assets\media\images\600x400\15.jpg" />
    <None Include="wwwroot\assets\media\images\600x400\16.jpg" />
    <None Include="wwwroot\assets\media\images\600x400\17.jpg" />
    <None Include="wwwroot\assets\media\images\600x400\18.jpg" />
    <None Include="wwwroot\assets\media\images\600x400\19.jpg" />
    <None Include="wwwroot\assets\media\images\600x400\2.jpg" />
    <None Include="wwwroot\assets\media\images\600x400\20.jpg" />
    <None Include="wwwroot\assets\media\images\600x400\21.jpg" />
    <None Include="wwwroot\assets\media\images\600x400\22.jpg" />
    <None Include="wwwroot\assets\media\images\600x400\23.jpg" />
    <None Include="wwwroot\assets\media\images\600x400\24.jpg" />
    <None Include="wwwroot\assets\media\images\600x400\25.jpg" />
    <None Include="wwwroot\assets\media\images\600x400\26.jpg" />
    <None Include="wwwroot\assets\media\images\600x400\27.jpg" />
    <None Include="wwwroot\assets\media\images\600x400\28.jpg" />
    <None Include="wwwroot\assets\media\images\600x400\29.jpg" />
    <None Include="wwwroot\assets\media\images\600x400\3.jpg" />
    <None Include="wwwroot\assets\media\images\600x400\30.jpg" />
    <None Include="wwwroot\assets\media\images\600x400\31.jpg" />
    <None Include="wwwroot\assets\media\images\600x400\32.jpg" />
    <None Include="wwwroot\assets\media\images\600x400\33.jpg" />
    <None Include="wwwroot\assets\media\images\600x400\4.jpg" />
    <None Include="wwwroot\assets\media\images\600x400\5.jpg" />
    <None Include="wwwroot\assets\media\images\600x400\6.jpg" />
    <None Include="wwwroot\assets\media\images\600x400\7.jpg" />
    <None Include="wwwroot\assets\media\images\600x400\8.jpg" />
    <None Include="wwwroot\assets\media\images\600x400\9.jpg" />
    <None Include="wwwroot\assets\media\images\600x600\1.jpg" />
    <None Include="wwwroot\assets\media\images\600x600\10.jpg" />
    <None Include="wwwroot\assets\media\images\600x600\11.jpg" />
    <None Include="wwwroot\assets\media\images\600x600\12.jpg" />
    <None Include="wwwroot\assets\media\images\600x600\13.jpg" />
    <None Include="wwwroot\assets\media\images\600x600\14.jpg" />
    <None Include="wwwroot\assets\media\images\600x600\15.jpg" />
    <None Include="wwwroot\assets\media\images\600x600\16.jpg" />
    <None Include="wwwroot\assets\media\images\600x600\17.jpg" />
    <None Include="wwwroot\assets\media\images\600x600\18.jpg" />
    <None Include="wwwroot\assets\media\images\600x600\19.jpg" />
    <None Include="wwwroot\assets\media\images\600x600\2.jpg" />
    <None Include="wwwroot\assets\media\images\600x600\20.jpg" />
    <None Include="wwwroot\assets\media\images\600x600\21.jpg" />
    <None Include="wwwroot\assets\media\images\600x600\22.jpg" />
    <None Include="wwwroot\assets\media\images\600x600\23.jpg" />
    <None Include="wwwroot\assets\media\images\600x600\24.jpg" />
    <None Include="wwwroot\assets\media\images\600x600\25.jpg" />
    <None Include="wwwroot\assets\media\images\600x600\26.jpg" />
    <None Include="wwwroot\assets\media\images\600x600\27.jpg" />
    <None Include="wwwroot\assets\media\images\600x600\28.jpg" />
    <None Include="wwwroot\assets\media\images\600x600\29.jpg" />
    <None Include="wwwroot\assets\media\images\600x600\3.jpg" />
    <None Include="wwwroot\assets\media\images\600x600\30.jpg" />
    <None Include="wwwroot\assets\media\images\600x600\31.jpg" />
    <None Include="wwwroot\assets\media\images\600x600\32.jpg" />
    <None Include="wwwroot\assets\media\images\600x600\33.jpg" />
    <None Include="wwwroot\assets\media\images\600x600\34.jpg" />
    <None Include="wwwroot\assets\media\images\600x600\35.jpg" />
    <None Include="wwwroot\assets\media\images\600x600\4.jpg" />
    <None Include="wwwroot\assets\media\images\600x600\5.jpg" />
    <None Include="wwwroot\assets\media\images\600x600\6.jpg" />
    <None Include="wwwroot\assets\media\images\600x600\7.jpg" />
    <None Include="wwwroot\assets\media\images\600x600\8.jpg" />
    <None Include="wwwroot\assets\media\images\600x600\9.jpg" />
    <None Include="wwwroot\assets\media\patterns\grid.svg" />
    <None Include="wwwroot\assets\media\store\client\600x600\1.png" />
    <None Include="wwwroot\assets\media\store\client\600x600\10.png" />
    <None Include="wwwroot\assets\media\store\client\600x600\11.png" />
    <None Include="wwwroot\assets\media\store\client\600x600\12.png" />
    <None Include="wwwroot\assets\media\store\client\600x600\13.png" />
    <None Include="wwwroot\assets\media\store\client\600x600\14.png" />
    <None Include="wwwroot\assets\media\store\client\600x600\15.png" />
    <None Include="wwwroot\assets\media\store\client\600x600\16.png" />
    <None Include="wwwroot\assets\media\store\client\600x600\2.png" />
    <None Include="wwwroot\assets\media\store\client\600x600\3.png" />
    <None Include="wwwroot\assets\media\store\client\600x600\4.png" />
    <None Include="wwwroot\assets\media\store\client\600x600\5.png" />
    <None Include="wwwroot\assets\media\store\client\600x600\6.png" />
    <None Include="wwwroot\assets\media\store\client\600x600\7.png" />
    <None Include="wwwroot\assets\media\store\client\600x600\8.png" />
    <None Include="wwwroot\assets\media\store\client\600x600\9.png" />
  </ItemGroup>

</Project>
